*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    background-color: rgb(160, 255, 160);
    text-align: center;
    position: relative;
    padding-top:12px ;
    max-height: 100vh;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: repeat(3,100px);
    gap:8px;
    height: 80vh;
    width: 100%;
    place-content: center;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 6px;
    width: 100%;
}

.restart-game{
    display: none;
    position:absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(128, 128, 128, 0.9);
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.restart-game > h1{
    width: 80%;
}

#restart-button{
    font-size: 2rem;
    padding: 0.3em 0.27em;
    cursor: pointer;
    border: none;
    border-radius: 6px;
}

#restart-button:hover{
    background: black;
    color: white;
}


@media only screen and (max-width:500px) {
    .grid{
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(4,100px);
        margin-top: 3rem;
    }
}

@media only screen and (max-width:350px) {
    .grid{
        grid-template-columns: repeat(3,70px);
        grid-template-rows: repeat(4,70px);
        /* gap: 1px; */
        margin-top: 3rem;
    }
}
